<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="Asciidoctor 1.5.6.1" name="generator"/>
  <title>
   Create and manage documents easier!
  </title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700" rel="stylesheet"/>
  <link href="../css/asciidoctor.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"/>
  <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
  <link href="../css/style.css" rel="stylesheet"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js">
  </script>
  <script src="../js/script.js">
  </script>
 </head>
 <body class="drawer drawer--left drawer--sidebar">
  <div id="global-header"><a class="modelnumber" href="./index.html">ADPY</a><a class="inline-block" href="https://www.science.co.jp/"><figure><img alt="logo" src="images/logo.png" style="width:180px;" /></figure></a></div>
  <header role="banner">
   <button type="button" id="hamburger-button" class="drawer-toggle drawer-hamburger">
<span class="sr-only">toggle navigation</span>
<span class="drawer-hamburger-icon"></span>
</button>
<div class="drawer-nav-container" id="drawer-nav-container">
<nav style="display:none;" class="drawer-nav" id="drawer-nav" role="navigation" >
<ul class="drawer-menu" id="drawer-menu">
<li class="drawer-brand" id="drawer-brand"><a href="index.html">HOME</a></li>
<li class="drawer-dropdown">
<a class="drawer-menu-item" href="01_cost-down_extensible.html#cost_reduction_and_extensibility" aria-expanded="true">Cost reduction and extensibility </a>
<ul class="drawer-dropdown-menu">
<li>
<a class="drawer-dropdown-menu-item" href="01_cost-down_extensible.html#system_implementation_leads_50_cost_reduction">System Implementation leads 50% Cost reduction</a>
</li>
<li>
<a class="drawer-dropdown-menu-item" href="01_cost-down_extensible.html#extensibility">Extensibility</a>
</li>
</ul>
</li>
<li class="drawer-dropdown">
<a class="drawer-menu-item" href="02_smooth-coworking.html#smooth_communication" aria-expanded="true">Smooth communication </a>
<ul class="drawer-dropdown-menu">
<li>
<a class="drawer-dropdown-menu-item" href="02_smooth-coworking.html#cooperation_with_related_parties_smoothly">Cooperation with related parties smoothly</a>
</li>
<li>
<a class="drawer-dropdown-menu-item" href="02_smooth-coworking.html#descriptive_form_with_affinity_for_engineers">Descriptive form with affinity for engineers</a>
</li>
</ul>
</li>
<li class="drawer-dropdown">
<a class="drawer-menu-item" href="03_multi-device_multilingual.html#multi_device_multilingual" aria-expanded="true">Multi-device / multilingual </a>
<ul class="drawer-dropdown-menu">
<li>
<a class="drawer-dropdown-menu-item" href="03_multi-device_multilingual.html#multi_device_compatible">Multi-device compatible</a>
</li>
<li>
<a class="drawer-dropdown-menu-item" href="03_multi-device_multilingual.html#working_with_trados_memsource">Working with Trados, Memsource</a>
</li>
</ul>
</li>
  </header>
  <div class="drawer-contents">
   <main class="drawer-container t-gutter" id="content" role="main">
    <div id="header">
    </div>
    <div id="contentOrg">
     <div class="sect1 contentarea">
      <h2 id="create_and_manage_documents_easier">
       <a class="link" href="#create_and_manage_documents_easier">
        Create and manage documents easier!
       </a>
      </h2>
      <div class="sectionbody">
       <div class="paragraph">
        <p>
         Are you facing problems to create manuals and technical materials with Word, FrameMaker, InDesign, etc?
         <br/>
         For such customers, we provide construction of manual creation environment using open sources such as GitHub.
        </p>
       </div>
       <div class="paragraph">
        <p>
         <span class="image">
          <img alt="img main" src="images/img_main.jpg"/>
         </span>
        </p>
       </div>
       <div class="ulist">
        <ul>
         <li>
          <p>
           What is GitHub?
           <br/>
           It is a source code management tool used for software development. It is used not only as source code management but also as a document management and sharing tool such as specification documents. In manual creation, change history record, simultaneous work by multiple users, and more are possible. It can be used from 5 users $25 / month.
          </p>
         </li>
         <li>
          <p>
           What is AsciiDoc?
           <br/>
           It is one of lightweight markup languages ​​such as Markdown. It is possible to convert it into various formats such as HTML, PDF, e-book, and more by writing with a text editor.
          </p>
         </li>
        </ul>
       </div>
       <div class="sect2">
        <h3 id="benefits_of_manual_creation_with_github_and_markdown_asciidoc">
         <a class="link" href="#benefits_of_manual_creation_with_github_and_markdown_asciidoc">
          Benefits of manual creation with GitHub and Markdown / Asciidoc
         </a>
        </h3>
        <div class="olist arabic">
         <ol class="arabic">
          <li>
           <p>
            <a href="#01_cost-down_extensible.adoc">
             System introduction 50% Cost reduction
            </a>
            <br/>
            Manual creation with GitHub and Markdown / Asciidoc makes full use of open source software, so it can reduce the initial cost of the creation environment.
           </p>
          </li>
          <li>
           <p>
            <a href="#01_cost-down_extensible.adoc">
             Extensibility
            </a>
            <br/>
            By selecting open source software that corresponds to the function you want, you can flexibly expand it according to your own flow compared to package products.
           </p>
          </li>
          <li>
           <p>
            <a href="#02_smooth-coworking.adoc">
             Cooperation with related parties smoothly
            </a>
            <br/>
            By using GitHub’s pull request function, you can communicate quickly because you can contact the review request, feedback, and target document all at once.
           </p>
          </li>
          <li>
           <p>
            <a href="#02_smooth-coworking.adoc">
             Descriptive form with affinity for engineers
            </a>
            <br/>
            By adopting a descriptive form familiar to engineers (lightweight markup language), you can create a manuscript without stress.
           </p>
          </li>
          <li>
           <p>
            <a href="#03_multi-device_ multilingual.adoc">
             Multi-device compatible
            </a>
            <br/>
            This solution supports response design that can output PDF and HTML from one source file.
           </p>
          </li>
          <li>
           <p>
            <a href="#03_multi-device_multilingual.adoc">
             Working with Trados\, Memsource
            </a>
            <br/>
            One-stop project management on one stop GitHub from Japanese manuals to translations is possible in cooperation with Trados, Memsource which is the translation tool standard.
           </p>
          </li>
         </ol>
        </div>
       </div>
      </div>
     </div>
    </div>
   </main>
   <div id="footer">
    <div id="copyright">
     © Human Science Co., Ltd.
    </div>
   </div>
  </div>
  <button class="totop" type="button">
   <span class="sr-only">
    to top
   </span>
   <span class="totop-icon">
   </span>
  </button>
  <div class="drawer-overlay drawer-toggle">
  </div>
 </body>
</html>